<header id="SiteHeader" class="site-header" data-template="header.twig">
    
  <div id="HeaderTop" class="top-bar header-top uk-light uk-background-primary">
    <div class="uk-container">
      <div uk-grid>
        
        <div class="uk-width-auto top-nav-left">
          <div class="uk-visible@m">
            <ul class="uk-navbar-nav">
              <li><a href="#">Item</a></li>
              <li><a href="#">Free Shipping for all orders of $150</a></li>
            </ul>
          </div>
        </div>
        
        <div class="uk-width-expand top-nav-center">
          <div class="uk-text-center uk-hidden@m">Social</div>
        </div>
        
        <div class="uk-width-auto top-nav-right">
          <div class="uk-visible@m">
            <ul class="uk-navbar-nav">
              <li><a href="#">FAQs</a></li>
              <li><a href="#">Contact us</a></li>
            </ul>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  
  <div id="HeaderMain" class="header-main uk-section uk-section-small theme-border-bottom">
    <div class="uk-container">
      <div class="uk-flex uk-flex-middle" uk-grid>
        
        <div class="uk-width-auto">
          <div class="logo-left uk-inline">
            <a class="uk-logo uk-text-bold uk-text-emphasis" title="{{ site.title }}" href="{{ site.url }}">
              {{ site.title }}.
            </a>
          </div>
        </div>
        
        <div class="uk-width-expand">
          {{function ('get_product_search_form')}}
        </div>
        
        <div class="uk-width-auto">
          <ul class="uk-navbar-nav pull-left-15">
            {% if has_help_menu %}
              <li class="uk-inline">
                <a href="#">
                  <i class="far fa-question-circle fa-2x uk-margin-small-right"></i>
                  {{help_menu.title}}
                </a>
                <div uk-dropdown>
                  <ul class="uk-nav uk-nav-default">
                    <li class="uk-nav-header oswald">{{help_menu.title}}</li>
                    <li class="uk-nav-divider"></li>
                    {% for item in help_menu.get_items %}
                      <li class="{{ item.classes | join(' ') }}">
                        <a href="{{ item.get_link }}">{{ item.title }}</a>
                      </li>
                    {% endfor %}
                  </ul>
                </div>
              </li>
            {% endif %}
            {% if has_trade_menu %}
              <li class="uk-inline">
                <a href="#">
                  <i class="fas fa-truck-loading fa-2x uk-margin-small-right"></i>
                  {{trade_menu.title}}
                </a>
                <div uk-dropdown>
                  <ul class="uk-nav uk-nav-default">
                    <li class="uk-nav-header oswald">{{trade_menu.title}}</li>
                    <li class="uk-nav-divider"></li>
                    {% for item in trade_menu.get_items %}
                      <li class="{{ item.classes | join(' ') }}">
                        <a href="{{ item.get_link }}">{{ item.title }}</a>
                      </li>
                    {% endfor %}
                  </ul>
                </div>
              </li>
            {% endif %}
            <li class="uk-inline">
              {% if not user %}
                <a href="/my-account">Login / Register</a>
              {% else %}
                <a href="/my-account">My Account</a>
              {% endif %}
            </li>
            <li class="uk-inline">
              <a href="#MiniCartModal" uk-toggle>
                <i class="fas fa-shopping-basket fa-2x uk-margin-small-right"></i>
                Basket
                <span class="uk-margin-small-left">
                  {% do action('cart_ajax_result_count') %}
                  {% do action('cart_ajax_subtotal') %}
                </span>
              </a>
            </li>
          </ul>
        </div>
          
      </div>
    </div>
  </div>
  
  <div id="HeaderBottom" class="header-bottom theme-border-bottom">
    <div class="uk-container">
      Header Bottom
    </div>
  </div>
  
  <div id="HeaderMobile" class="header-mobile uk-hidden@m theme-bg" data-template="header-mobile.twig">
    
    <div uk-sticky="sel-target: .sticky-mobile-nav; cls-active: uk-navbar-sticky theme-bg">
      <nav class="sticky-mobile-nav uk-container uk-light" uk-navbar>
        
        <div class="uk-navbar-left">
          <a class="uk-navbar-toggle uk-navbar-item uk-text-emphasis" uk-toggle href="#mobile-offcanvas-nav"><i class="fas fa-bars fa-lg"></i><span class="uk-flex-last push-left-7">Menu</span></a>
          <div id="mobile-offcanvas-nav" class="mobile-slide-navbar" uk-offcanvas="flip: true; overlay: true">
            <div class="uk-offcanvas-bar uk-offcanvas-bar-animation uk-offcanvas-slide">
              <a uk-toggle="target: #mobile-offcanvas-nav" class="close-icon-header"><i class="fas fa-times fa-2x"></i></a>
              <ul class="uk-nav-default uk-nav-parent-icon uk-position-relative" uk-nav>
                {% if has_menu_mobile %}
                <li class="uk-nav-header uk-text-uppercase uk-text-bold uk-margin-small-bottom">MENU</li>
                  {% for item in menu_mobile.get_items %}
                    {% if item.get_children %}
                <li class="{{ item.classes | join(' ') }} uk-parent"><a href="{{ item.link }}">{{ item.title }}</a>
                  <ul class="uk-nav-sub">
                  {% for child in item.get_children %}
                    <li><a href="{{ child.get_link }}">{{ child.title }}</a></li>
                  {% endfor %}
                  </ul>
                </li>
                    {% else %}
                <li class="{{ item.classes | join(' ') }}"><a title="{{ item.title }}" href="{{ item.get_link }}">{{ item.title }}</a></li>
                    {% endif %}
                  {% endfor %}
                {% endif %}
                <li class="uk-nav-divider"></li>
                <li>
                  <form role="search" method="get"  class="uk-margin-top" action="{{site.url}}">
                    <div class="uk-inline uk-light">
                      <a class="uk-form-icon uk-form-icon-flip uk-link-reset"><i class="fas fa-search fa-lg"></i></a>
                      <input class="uk-input uk-form-width-medium" type="text" placeholder="Search for products" id="SearchMobile" name="s" autocomplete="off">
                    </div>
                  </form>
                </li>
              </ul>
            </div>
          </div>
        </div>
        
        <div class="uk-navbar-right">

          {% if not user %}
            <div class="uk-navbar-item account-links">
              <a href="/my-account">Login / Register</a>
            </div>
          {% else %}
            <div class="uk-navbar-item account-links">
              <a href="/my-account">My Account</a>
            </div>
          {% endif %}
        
          {% if is_cart or is_checkout  %}
            <div class="uk-navbar-item">
              <a class="cart-icon uk-icon uk-margin-left uk-light" aria-expanded="false"><i class="fas fa-shopping-cart fa-2x"></i></a>
              {% do action('cart_ajax_result_count') %}
            </div>
          {% else %}
            <div class="uk-navbar-item">
              <a class="cart-icon uk-icon uk-margin-left uk-light" aria-expanded="false" href="#MiniCartModal" uk-toggle><i class="fas fa-shopping-cart fa-2x"></i></a>
              {% do action('cart_ajax_result_count') %}
            </div>
          {% endif %}
            
        </div>
        
      </nav>
    </div>
    
    <div class="uk-section uk-text-center uk-light header-mobile-title-section">
      <a class="uk-logo uk-text-bold uk-text-emphasis font-1-5" title="{{ site.title }}" href="{{ site.url }}">{{ site.title }}</a>
    </div>
    
  </div>
  
  <div id="MiniCartModal" class="minicart-modal" uk-modal>
    <div class="uk-modal-dialog">
      <div class="uk-modal-body height-content uk-padding-remove" uk-overflow-auto>
        <div class="widget_shopping_cart_content">
          {{fn('woocommerce_mini_cart')}}
        </div>
        
        <script>
          jQuery(function($) {
            function WooMiniCart() {
              $(".woocommerce-mini-cart__buttons .button:first-child").addClass("uk-button uk-button-primary uk-button-small uk-width-1-1");
              $(".woocommerce-mini-cart__buttons .button.checkout").addClass("uk-button uk-button-link uk-width-1-1 dont-underline");
            };
            $(".widget_shopping_cart_content").load(WooMiniCart());
            $("body").on('DOMSubtreeModified', ".minicart-modal", WooMiniCart);
          });
        </script>
      </div>
    </div>
  </div>
    
</header>